import React from "react";
import about from "../img/about.png";

function About() {
    return (<div className="wrapper">
        <div className="about container">
            <h2>О НАС</h2>
            <div className="about-description">
                <p>В далеком 2016 году, когда связались первые шапки под заказ, когда мы получили первые восторженные отзывы от клиента, было принято решение осуществить давнюю мечту,
                    открыть вязальную студию и дарить людям красоту! Что мы и делаем по сегодняшний день!
                    Мы идём в ногу со временем, и точно знаем, какое идеальное изделие должно быть именно у
                    Вас. Вязальная студия начинала свой путь под названием <strong>Y.Uzelok</strong>. После ребрендинга, в 2021 году, мы получили новое название <strong>DUENDE quality</strong> – качество, которое берет за душу! Совсем не случайно родились именно эти слова.<br></br>
                    Так, как:<br></br>
                    <span>
                    - мы те, кто точно знают, что подойдёт именно Вам;<br></br>
                    - мы те, кто всегда подберут для Вас идеальную модель изделия;<br></br>
                    - мы те, кто вяжет с любовью, как для маленьких, так и для взрослых;<br></br>
                    - мы те, у кого Вы сможете найти последние тренды сезона;<br></br>
                    - мы те, кто знает все новинки;<br></br>
                    </span>
                    И только в наших работах Вы всегда будете выглядеть идеально! Наши изделия уберегут вас от солнца летом и согреют холодной зимой.
                </p>
                <img src={about} alt="owner"/>
            </div>
        </div>
    </div>)
}

export default About;