import React from "react";
import Hats from "./winter products/Hats";
import Mittings from "./winter products/Mittings";
import Snoods from "./winter products/Snood";
import WinterSets from "./winter products/WinterSets";


function WinterCollection() {
    return(<div className="wrapper">
        <div className="section-header">ЗИМНЯЯ КОЛЛЕКЦИЯ</div>
        <div className="winter container">            
            <p>
                Для тех, кто ищет нежную шерсть для зимнего гардероба, ангора станет настоящей находкой.
                Это пушистая, приятная на ощупь материя, удерживающая тепло и согревающая даже в лютые морозы. Она требует бережного обращения, но радует своих обладателей долговечностью, если те относятся к ней с почтением.
                Изделия из ангоры ценятся за привлекательный внешний вид, элегантность, необычайную мягкость. На ощупь их сложно сравнить с другой тканью. Они нежные, не колются, хорошо переносятся даже при повышенной чувствительности кожи.
                Одежда из пуха носится в суровые морозы и мягкое межсезонье. Несмотря на кажущуюся легкость, трикотаж ангора отлично согревает и хорошо сидит по фигуре. Натуральный материал будет стоить дорого, но его сложно спутать с синтетикой – настолько благородно и изысканно выглядит полотно.
            </p>
            <p className="winter-bolded">
                Среди прочих достоинств материала:<br></br>
                - завидная легкость;<br></br>
                - выразительная пуховая фактура;<br></br>
                - уникальные терморегулирующие свойства;<br></br>
                - низкий показатель аллергенности;<br></br>
                - хорошо сочетается с другими материалами:<br></br>
                    кожей, денимом, мехом и т.д.
            </p>
            <Hats />
            <Mittings />
            <Snoods />
            <WinterSets />
        </div>
    </div>)
}

export default WinterCollection;